spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=ORACLE
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
liquibase.change-log=classpath:/dbs/install.xml